node1 ansible_ssh_host=115.146.85.248
node2 ansible_ssh_host=115.146.86.143
node3 ansible_ssh_host=115.146.85.235
node4 ansible_ssh_host=115.146.85.237

[harvesters]
node1
node3
node4

[masterdb]
node1

[webservers]
node2
