node1 ansible_ssh_host=115.146.84.231
node2 ansible_ssh_host=115.146.86.99
node3 ansible_ssh_host=115.146.85.249
node4 ansible_ssh_host=115.146.85.28

[dbservers]
node1

[harvesters]
node1

[webservers]
node4